# ShortVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/Tata/video/: AppConfig.java  AppContext.java
app/src/main/java/com/Tata/video/activity/: AbsActivity.java  ChatActivity.java  ContactsActivity.java  MainActivity.java  MusicActivity.java  VideoEditActivity.java  VideoMusicActivity.java  VideoRecordActivity.java
app/src/main/java/com/Tata/video/adapter/: ChatAdapter.java  MessageAdapter.java  TieZhiAdapter.java
app/src/main/java/com/Tata/video/bean/: ChatMessageBean.java  TieZhiBean.java
app/src/main/java/com/Tata/video/custom/: VideoPlayWrap.java
app/src/main/java/com/Tata/video/custom/video/: BeautyHolder.java  SpecialHolder.java
app/src/main/java/com/Tata/video/fragment/: HomeRecommendFragment.java  MainFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/Tata/video/http/: HttpCallback.java  HttpUtil.java
app/src/main/java/com/Tata/video/jpush/: JMessageUtil.java  JPushUtil.java
app/src/main/java/com/Tata/video/receiver/: JPushReceiver.java
app/src/main/java/com/Tata/video/utils/: AsrUtil.java  LocationUtil.java  VoiceMediaPlayerUtil.java
app/src/main/java/com/Tata/video/wxapi/: WXEntryActivity.java
beauty/: build.gradle
jpush/: build.gradle
sharedsdk/: build.gradle
video/: build.gradle
