apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../hongyu.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.Tata.video"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
//        dirs 'libs', '../libs'
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //使用Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //使用okgo进行http网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.60.android'
    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    //首页轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.2.2'
    //gif动画库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //腾讯短视频sdk
    implementation(name: 'LiteAVSDK_UGC_4.4.3774', ext: 'aar')
//    implementation project(':video')
    //萌颜
//    implementation project(':beauty')
    //极光推送
//    implementation project(':jpush')
    //使用sharedsdk进行第三方登录，分享
    implementation project(':sharedsdk')
    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    //gif动画库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'ywl.ywl5320:libmusic:1.2.6'
    implementation 'org:jaudiotagger:2.0.3'
    //leakcanary检测内存泄露
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //一个Picker控件，选择日期，城市用
    implementation files('libs/AndroidPicker-1.5.6.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation files('libs/cos-sdk-android.1.4.3.11.jar')
//    //腾讯定位，地图sdk
    implementation files('libs/TencentLocationSdk_v6.2.5.3.jar')
    implementation files('libs/TencentMapSDK_1.2.8.1.jar')
//    //百度语音识别
    implementation files('libs/bdasr_3.0.7.3.jar')
//    //微信支付,登录
    implementation files('libs/libammsdk.jar')
}
